[Paths]
input_folder = ./OriginalImages # input_folder for img2j2k.py
lossless_folder = ./TEMP/lossless #lossless_folder for img2j2k.py  
optimized_folder = ./TEMP/optimized #optimized_folder for img2j2k.py
origpdf_folder = ./OriginalPDF # existing_pdf_folder for mergejs.py --clear
optpdf_folder = ./OptimizedPDF # existing_pdf_folder for mergejs.py
json_folder = ./DIjson
textpdf_folder = ./OCRtextPDF # output_folder for json3pdf.py, text_layer_folder for mergejs.py 
clearpdf_folder = ./OCRclearPDF # output_folder for json3pdf.py, text_layer_folder for mergejs.py --clear
draftpdf_folder = ./DraftPDF # output_folder for mergejs.py
finalpdf_folder = ./OCRfinalPDF # output_folder for mergejs.py --clear
use_system_temp = False
divpdf_folder = ./TEMP/divPDF
divjson_folder = ./TEMP/json
tmp_path = ./TEMP/tmp #--temp for img2j2k.py
imagelog_folder = ./TEMP/imagelogs
icc_profile_folder = ./data/icc

[dpi settings]
use_individual_dpi = False #set to True to use individual DPI settings for each module.
main_default_dpi = 600 # default DPI for all modules

[image conversion]
skip_conversion_extensions = .j2c, .j2k, .jpc, .jp2, .jpf, .jpg, .jpeg, .jpm, .jpg2, .jpx, .mj2 # skip conversion for pdf compatible images #image_extensions for j2k2pdf.py
supported_extensions = .bmp, .gif, .j2c, .j2k, .jpc, .jp2, .jpf, .jpg, .jpeg, .jpm, .jpg2, .jpx, .mj2, .png, .psd, .tif, .tiff, .webp # supported image extensions for pillow
openjpeg_dll_name = openjp2.dll #dll_name for j2k2pdf.py
num_physical_cores = #psutil.cpu_count(logical=False)
num_threads = # number of simultaneous images proceessed. #num_physical_cores // 2
default_img_dpi = 600 # --dpi for img2j2k.py
force_img_dpi = False # force for img2j2k.py
lossless_conversion_check_mode = slow # --check,--quick for img2j2k.py
lossless_conversion = True # Default or --lossless for img2j2k.py
optimizing_conversion = True # Default or --optimize for img2j2k.py

[glymur]
glymur_config_path = #os.path.join(os.path.expanduser(~), glymur, glymurrc)
glyumur_threads = 2 # number of threads to use per image. #glymur.set_option(lib.num_threads, 2)

[image to pdf]
default_pdf_dpi = 600 # --dpi for j2k2pdf.py
force_pdf_dpi = False # force for j2k2pdf.py

[OCR]
document_intelligence_credentials_path = ./diAPI.env
div_mode = auto #--divide, --pages, --no-divide for pdf3json.py
div_pages = 300
divide_value = 1
default_max_pages = 300 # default_max_pages for pdf3json.py
max_attemps = 3 # --attempts for pdf3json.py
preserve_partial_files = False # --no-delete for pdf3json.py


[document settings]
font_size = 100 #--size for json3pdf.py
font_threshold = #--font-threshold for json3pdf.py
horizontal_font = NotoSansJP-Regular.ttf #--hfont for json3pdf.py
vertical_font = NotoSansJP-Regular.ttf #--vfont for json3pdf.py
default_text_dpi = 600 #--dpi for json3pdf.py
page_size = A5 #--page for json3pdf.py
layout_type = line #--layout for json3pdf.py
area_threshold = 80 #--area for json3pdf.py
similarity_threshold = 0.1 #--similarity for json3pdf.py
adjust_layout = False #--adjust for json3pdf.py
coordinate_threshold = 80 #--coordinate for json3pdf.py
#--clear for json3pdf.py, mergejs.py
default_layout_search_limit = 50 #--search for json3pdf.py
default_layout_ignore = 2 #--search for json3pdf.py
horizonatl_adjustment = 0 #--left, --right for mergejs.py
vertical_adjustment = 0 #--up, --down for mergejs.py
adjustment_dpi = 600 #--dpi for mergejs.py
max_pagesize = Blanket #--threshold for mergejs.py
proccess_num_pages = 50 #--process-pages for mergejs.py

[PageSizes]
A3 = [842, 1191]
A4 = [595, 842]
A5 = [420, 595]
A6 = [298, 420]
B4 = [729, 1032]
B5 = [516, 729]
B6 = [363, 516]
B7 = [258, 363]
Tabloid = [792, 1224]
Blanket = [4320, 6480]

[logs]
log_folder = ./logs
log_level = INFO #--log_level for all scripts. DEBUG, VERBOSE, INFO, WARNING, ERROR, CRITICAL
debug = False #--debug for all scripts

[color_management]
scanner_manufacturer = EPSON, CANON, NEC, PFU, Fujitsu, Brother
hardware_manufacturer = ASUS, Dell, Gigabyte
software_manufacturer = Adobe,Microsoft, Apple, Google